# H2 demo DB (aap MySQL bhi use kar sakte ho)

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT config
app.jwtSecret=ThisIsAVerySecretKeyForJwtDemo1234567890
app.jwtExpirationMs=86400000
# 1 day in ms



# Logging (optional)
logging.level.org.springframework.security=DEBUG
